1
W86011507
( META SOURCE_FILE : K860115s50_5.cnc )
( META MATERIAL : Acero al Carbono )
( META THICKNESS : 5 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 169.18 )
( META BBOX_Y : 731.1 )
( META AREA_MM2 : 114212.5263 )
( META WEIGHT_KG : 4.482842 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X12Y746.05  ;
G65 P9102 A101 B01  ;
G1X15Y746.05  ;
G1X55.05Y746.05  ;
G1X55.05Y742.05  ;
G1X75.02Y742.05  ;
G1X110.05Y707.02  ;
G1X110.05Y656.95  ;
G1X105.05Y656.95  ;
G1X105.05Y651.05  ;
G1X116.08Y651.05  ;
G1X116.08Y655.55  ;
G1X175.08Y655.55  ;
G1X175.08Y657.05  ;
G1X181.18Y657.05  ;
G1X181.18Y14.95  ;
G1X14.95Y14.95  ;
G1X14.95Y746  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
