1
W56397706
( META SOURCE_FILE : K564121s40_1.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 62.55 )
( META BBOX_Y : 663.09 )
( META AREA_MM2 : 38195.7165 )
( META WEIGHT_KG : 1.199345 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X34.02Y13.45  ;
G65 P9102 A101 B01  ;
G1X39.02Y13.45  ;
G1X96.57Y13.45  ;
G1X96.57Y676.54  ;
G1X38.97Y676.54  ;
G1X38.97Y14.15  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
