2
W86011507
( META SOURCE_FILE : K860115s50_3.cnc )
( META MATERIAL : Acero al Carbono )
( META THICKNESS : 5 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 169.18 )
( META BBOX_Y : 731.1 )
( META AREA_MM2 : 114212.5263 )
( META WEIGHT_KG : 4.482842 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X9Y743.05  ;
G65 P9102 A101 B01  ;
G1X12Y743.05  ;
G1X52.05Y743.05  ;
G1X52.05Y739.05  ;
G1X72.02Y739.05  ;
G1X107.05Y704.02  ;
G1X107.05Y653.95  ;
G1X102.05Y653.95  ;
G1X102.05Y648.05  ;
G1X113.08Y648.05  ;
G1X113.08Y652.55  ;
G1X172.08Y652.55  ;
G1X172.08Y654.05  ;
G1X178.18Y654.05  ;
G1X178.18Y11.95  ;
G1X11.95Y11.95  ;
G1X11.95Y743  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
