2
W56397706
( META SOURCE_FILE : K564121s40_2.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 62.55 )
( META BBOX_Y : 663.09 )
( META AREA_MM2 : 38195.7165 )
( META WEIGHT_KG : 1.199345 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X336.5Y15.95  ;
G65 P9102 A101 B01  ;
G1X341.5Y15.95  ;
G1X399.05Y15.95  ;
G1X399.05Y679.04  ;
G1X341.45Y679.04  ;
G1X341.45Y16.65  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
