3
W56402108
( META SOURCE_FILE : K564121s40_1.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 57.05 )
( META BBOX_Y : 1006.1 )
( META AREA_MM2 : 52066.382307 )
( META WEIGHT_KG : 1.634884 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X163Y1197.95  ;
G65 P9102 A101 B02  ;
G1X158.05Y1197.96  ;
G3X163.5Y1192.55I5.45J0.04  ;
G1X187.5Y1192.55  ;
G3X187.5Y1203.45I0J5.45  ;
G1X163.5Y1203.45  ;
G3X158.09Y1198.66I0J-5.45  ;
G65 P9104 A101 B01  ;
G0X206.5Y694.95  ;
G65 P9102 A101 B01  ;
G1X201.5Y694.95  ;
G1X149.45Y694.95  ;
G1X149.45Y1701.05  ;
G1X201.55Y1701.05  ;
G1X201.55Y695.65  ;
G65 P9104 A101 B02  ;
M98 P9103  ;
