4
W56402108
( META SOURCE_FILE : K564121s40_2.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 57.05 )
( META BBOX_Y : 1006.1 )
( META AREA_MM2 : 52066.382307 )
( META WEIGHT_KG : 1.634884 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X85Y1556.85  ;
G65 P9102 A101 B02  ;
G1X80.05Y1556.86  ;
G3X85.5Y1551.45I5.45J0.04  ;
G1X109.5Y1551.45  ;
G3X109.5Y1562.35I0J5.45  ;
G1X85.5Y1562.35  ;
G3X80.09Y1557.56I0J-5.45  ;
G65 P9104 A101 B01  ;
G0X128.5Y1053.85  ;
G65 P9102 A101 B01  ;
G1X123.5Y1053.85  ;
G1X71.45Y1053.85  ;
G1X71.45Y2059.95  ;
G1X123.55Y2059.95  ;
G1X123.55Y1054.55  ;
G65 P9104 A101 B02  ;
M98 P9103  ;
