9
W56240422
( META SOURCE_FILE : K563222s40.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 75.1 )
( META BBOX_Y : 143.1 )
( META AREA_MM2 : 10086.669366 )
( META WEIGHT_KG : 0.316721 )
( META FORMAT_X : 2000 )
( META FORMAT_Y : 4000 )
M98 P9101  ;
G0X745.1Y1833.86  ;
G65 P9102 A101 B01  ;
G1X740.15Y1833.86  ;
G1X740.15Y1823.5  ;
G3X745.1Y1818.55I4.95J0  ;
G1X750.15Y1818.55  ;
G1X750.15Y1763.45  ;
G1X675.05Y1763.45  ;
G1X675.05Y1828.55  ;
G1X701.66Y1828.55  ;
G1X701.66Y1841.45  ;
G1X675.05Y1841.45  ;
G1X675.05Y1906.55  ;
G1X750.15Y1906.55  ;
G1X750.15Y1851.45  ;
G1X745.1Y1851.45  ;
G3X740.15Y1846.5I0J-4.95  ;
G1X740.15Y1834.51  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
