12
W56337209
( META SOURCE_FILE : K563372s30_3.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 75.12 )
( META BBOX_Y : 275.27 )
( META AREA_MM2 : 19763.202821 )
( META WEIGHT_KG : 0.465423 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X311.19Y2798.13  ;
G65 P9102 A101 B01  ;
G1X315.19Y2798.3  ;
G2X315.44Y2798.06I0.01J-0.24  ;
G2X308Y2790.62I-7.44J0  ;
G1X283Y2790.62  ;
G2X283Y2805.5I0J7.44  ;
G1X308Y2805.5  ;
G2X315.44Y2798.06I0J-7.44  ;
G65 P9104 A101 B01  ;
G0X288.07Y2715.82  ;
G65 P9102 A101 B01  ;
G1X288.07Y2720.76  ;
G1X333.06Y2720.76  ;
G1X333.06Y2991.09  ;
G1X257.94Y2991.09  ;
G1X257.94Y2720.76  ;
G1X287.31Y2720.76  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
