1
W86009414
( META SOURCE_FILE : K860276gv20.cnc )
( META MATERIAL : Galvanizado )
( META THICKNESS : 2 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 104.11 )
( META BBOX_Y : 58.6 )
( META AREA_MM2 : 3900.97991 )
( META WEIGHT_KG : 0.061245 )
( META FORMAT_X : 1250 )
( META FORMAT_Y : 1900 )
M98 P9101  ;
G0X45.01Y40.19  ;
G65 P9102 A101 B02  ;
G1X43.48Y42.16  ;
G3X42.8Y42.2I-0.36J-0.28  ;
G3X42.8Y42.2I3.2J-3.2  ;
G65 P9104 A101 B02  ;
G0X87.01Y40.19  ;
G65 P9102 A101 B02  ;
G1X85.48Y42.16  ;
G3X84.8Y42.2I-0.36J-0.28  ;
G3X84.8Y42.2I3.2J-3.2  ;
G65 P9104 A101 B01  ;
G0X66.26Y14  ;
G65 P9102 A101 B01  ;
G1X66.26Y18.95  ;
G1X51Y18.95  ;
G3X46.05Y14I0J-4.95  ;
G1X46.05Y10.95  ;
G1X32.91Y10.95  ;
G1X32.91Y9.95  ;
G1X29.81Y9.95  ;
G1X29.81Y22.01  ;
G1X31.42Y26.42  ;
G1X27.01Y24.81  ;
G1X14.95Y24.81  ;
G1X14.95Y48.55  ;
G1X41Y48.55  ;
G3X45.95Y53.5I0J4.95  ;
G1X45.95Y68.55  ;
G1X88.05Y68.55  ;
G1X88.05Y53.5  ;
G3X93Y48.55I4.95J0  ;
G1X119.06Y48.55  ;
G1X119.06Y24.81  ;
G1X107Y24.81  ;
G1X102.59Y26.42  ;
G1X104.2Y22.01  ;
G1X104.2Y9.95  ;
G1X101.1Y9.95  ;
G1X101.1Y10.95  ;
G1X87.95Y10.95  ;
G1X87.95Y14  ;
G3X83Y18.95I-4.95J0  ;
G1X67.01Y18.95  ;
G65 P9104 A101 B02  ;
M98 P9103  ;
