1
W86011517
( META SOURCE_FILE : K860115s50_4.cnc )
( META MATERIAL : Acero al Carbono )
( META THICKNESS : 5 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 83.1 )
( META BBOX_Y : 159.1 )
( META AREA_MM2 : 10631.664982 )
( META WEIGHT_KG : 0.417293 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X78.99Y93.98  ;
G65 P9102 A101 B01  ;
G1X83.93Y93.7  ;
G3X69Y109.45I-14.93J0.8  ;
G1X65.98Y109.45  ;
G1X64.95Y110.48  ;
G1X64.95Y113.52  ;
G1X65.98Y114.55  ;
G1X68.95Y114.55  ;
G1X68.95Y136.45  ;
G1X68.45Y136.45  ;
G1X68.45Y139.55  ;
G1X68.98Y139.55  ;
G1X96.98Y168.55  ;
G1X139.95Y168.55  ;
G1X139.95Y169.05  ;
G1X142.95Y169.05  ;
G1X142.95Y174.05  ;
G1X148.05Y174.05  ;
G1X148.05Y14.95  ;
G1X142.95Y14.95  ;
G1X142.95Y19.95  ;
G1X139.95Y19.95  ;
G1X139.95Y20.45  ;
G1X96.98Y20.45  ;
G1X68.98Y49.45  ;
G1X68.45Y49.45  ;
G1X68.45Y52.55  ;
G1X68.95Y52.55  ;
G1X68.95Y79.55  ;
G3X83.87Y93I0.05J14.95  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
