1
W56337209
( META SOURCE_FILE : K563372s30_B_3.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 75.12 )
( META BBOX_Y : 275.26 )
( META AREA_MM2 : 19762.451621 )
( META WEIGHT_KG : 0.465406 )
( META FORMAT_X : 1250 )
( META FORMAT_Y : 2500 )
M98 P9101  ;
G0X1182.61Y204.89  ;
G65 P9102 A101 B01  ;
G1X1178.61Y204.73  ;
G2X1178.36Y204.97I-0.01J0.24  ;
G2X1185.8Y212.41I7.44J0  ;
G1X1210.8Y212.41  ;
G2X1210.8Y197.53I0J-7.44  ;
G1X1185.8Y197.53  ;
G2X1178.36Y204.97I0J7.44  ;
G65 P9104 A101 B01  ;
G0X1205.73Y287.2  ;
G65 P9102 A101 B01  ;
G1X1205.73Y282.26  ;
G1X1160.74Y282.26  ;
G1X1160.74Y11.94  ;
G1X1235.86Y11.94  ;
G1X1235.86Y282.26  ;
G1X1206.49Y282.26  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
