1
W86008801
( META SOURCE_FILE : K860088.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 30.1 )
( META BBOX_Y : 120.65 )
( META AREA_MM2 : 3066.5307 )
( META WEIGHT_KG : 0.072217 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X26.78Y133.6  ;
G65 P9102 A101 B01  ;
G1X26.78Y128.65  ;
G1X28.05Y128.65  ;
G1X28.05Y125.65  ;
G1X35.02Y125.65  ;
G1X40.05Y120.62  ;
G1X40.05Y110.65  ;
G1X43.05Y110.65  ;
G1X43.05Y100.55  ;
G1X40.05Y100.55  ;
G1X40.05Y38.05  ;
G1X43.05Y38.05  ;
G1X43.05Y27.95  ;
G1X40.05Y27.95  ;
G1X40.05Y19.48  ;
G1X33.52Y12.95  ;
G1X17.98Y12.95  ;
G1X12.95Y17.98  ;
G1X12.95Y120.62  ;
G1X17.98Y125.65  ;
G1X24.95Y125.65  ;
G1X24.95Y128.65  ;
G1X26.08Y128.65  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
