1
W56409408
( META SOURCE_FILE : K564121s40_3.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 255.1 )
( META BBOX_Y : 92.1 )
( META AREA_MM2 : 25376.696011 )
( META WEIGHT_KG : 0.796828 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X408.45Y82.5  ;
G65 P9102 A101 B01  ;
G1X408.45Y86.45  ;
G3X408.5Y86.45I0.05J-30.45  ;
G65 P9104 A101 B01  ;
G0X541.06Y22.49  ;
G65 P9102 A101 B01  ;
G1X537.56Y25.99  ;
G1X544.61Y33.04  ;
G3X547.55Y40.14I-7.11J7.1  ;
G1X547.55Y108.05  ;
G1X298.48Y108.05  ;
G1X292.45Y102.02  ;
G1X292.45Y60.14  ;
G3X295.39Y53.04I10.05J0  ;
G1X329.54Y18.89  ;
G3X336.64Y15.95I7.1J7.11  ;
G1X523.36Y15.95  ;
G3X530.46Y18.89I0J10.05  ;
G1X537.06Y25.49  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
