2
W86008804
( META SOURCE_FILE : K860088.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 35.05 )
( META BBOX_Y : 133.2 )
( META AREA_MM2 : 3629.83205 )
( META WEIGHT_KG : 0.085483 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X95Y136.98  ;
G65 P9102 A101 B01  ;
G1X90.05Y136.98  ;
G1X90.05Y131.77  ;
G1X87.05Y131.77  ;
G1X87.05Y63.77  ;
G1X90.05Y63.77  ;
G1X90.05Y53.67  ;
G1X87.05Y53.67  ;
G1X87.05Y23.67  ;
G1X83.95Y23.67  ;
G1X83.95Y24.67  ;
G1X63.05Y24.67  ;
G1X63.05Y23.67  ;
G1X59.95Y23.67  ;
G1X59.95Y156.87  ;
G1X80.52Y156.87  ;
G1X87.05Y150.34  ;
G1X87.05Y141.87  ;
G1X90.05Y141.87  ;
G1X90.05Y137.68  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
