2
W56337209
( META SOURCE_FILE : K563372s30_B_4.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 75.12 )
( META BBOX_Y : 275.27 )
( META AREA_MM2 : 19763.202821 )
( META WEIGHT_KG : 0.465423 )
( META FORMAT_X : 1000 )
( META FORMAT_Y : 1500 )
M98 P9101  ;
G0X99.69Y327.33  ;
G65 P9102 A101 B01  ;
G1X103.69Y327.5  ;
G2X103.94Y327.26I0.01J-0.24  ;
G2X96.5Y319.82I-7.44J0  ;
G1X71.5Y319.82  ;
G2X71.5Y334.7I0J7.44  ;
G1X96.5Y334.7  ;
G2X103.94Y327.26I0J-7.44  ;
G65 P9104 A101 B01  ;
G0X76.57Y245.02  ;
G65 P9102 A101 B01  ;
G1X76.57Y249.96  ;
G1X121.56Y249.96  ;
G1X121.56Y520.29  ;
G1X46.44Y520.29  ;
G1X46.44Y249.96  ;
G1X75.81Y249.96  ;
G65 P9104 A101 B02  ;
M98 P9103  ;
