2
W56397735
( META SOURCE_FILE : K564121s30_2.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 420.41 )
( META BBOX_Y : 223.71 )
( META AREA_MM2 : 88950.101266 )
( META WEIGHT_KG : 2.094775 )
( META FORMAT_X : 1000 )
( META FORMAT_Y : 1500 )
M98 P9101  ;
G0X565.5Y13.45  ;
G65 P9102 A101 B01  ;
G1X568.5Y13.45  ;
G1X982.86Y13.45  ;
G1X982.86Y43.45  ;
G1X985.86Y43.45  ;
G1X985.86Y47.5  ;
G3X984.81Y48.55I-1.05J0  ;
G1X982.86Y48.55  ;
G1X982.86Y198.73  ;
G1X938.14Y190.9  ;
G1X938.14Y237.16  ;
G1X613.18Y237.16  ;
G1X613.18Y190.9  ;
G1X568.45Y198.73  ;
G1X568.45Y48.55  ;
G1X566.5Y48.55  ;
G3X565.45Y47.5I0J-1.05  ;
G1X565.45Y43.45  ;
G1X568.45Y43.45  ;
G1X568.45Y13.5  ;
G65 P9104 A101 B02  ;
M98 P9103  ;
