3
W56402106
( META SOURCE_FILE : K564121s40_3.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 4 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 160.1 )
( META BBOX_Y : 200.1 )
( META AREA_MM2 : 19871.642964 )
( META WEIGHT_KG : 0.62397 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X214Y116.95  ;
G65 P9102 A101 B01  ;
G1X210.05Y116.95  ;
G3X210.05Y117I30.45J0.05  ;
G65 P9104 A101 B01  ;
G0X264.02Y199.55  ;
G65 P9102 A101 B01  ;
G1X260.52Y196.05  ;
G1X279.07Y177.5  ;
G2X280.55Y173.93I-3.57J-3.57  ;
G1X280.55Y58.07  ;
G2X279.07Y54.5I-5.05J0  ;
G1X242Y17.43  ;
G2X238.43Y15.95I-3.57J3.57  ;
G1X194.48Y15.95  ;
G1X188.45Y21.98  ;
G1X188.45Y127.95  ;
G1X126.48Y127.95  ;
G1X120.45Y133.98  ;
G1X120.45Y216.05  ;
G1X238.43Y216.05  ;
G2X242Y214.57I0J-5.05  ;
G1X260.02Y196.55  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
