3
W56240410
( META SOURCE_FILE : K563222s20.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 2 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 91.87 )
( META BBOX_Y : 258.79 )
( META AREA_MM2 : 23262.118587 )
( META WEIGHT_KG : 0.365215 )
( META FORMAT_X : 1250 )
( META FORMAT_Y : 1500 )
M98 P9101  ;
G0X1043.95Y176.51  ;
G65 P9102 A101 B01  ;
G1X1043.95Y181.51  ;
G1X1043.95Y245.06  ;
G1X1059.72Y245.06  ;
G1X1059.72Y248.7  ;
G1X1043.95Y248.7  ;
G1X1043.95Y435.3  ;
G1X1135.82Y435.3  ;
G1X1135.82Y184.51  ;
G2X1132.77Y181.46I-3.05J0  ;
G1X1044.45Y181.46  ;
G65 P9104 A101 B01  ;
M98 P9103  ;
