5
W56337209
( META SOURCE_FILE : K563372s30-3000_3.cnc )
( META MATERIAL : Acero al carbono N2 )
( META THICKNESS : 3 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 75.3 )
( META BBOX_Y : 275.35 )
( META AREA_MM2 : 19833.528216 )
( META WEIGHT_KG : 0.46708 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X888.7Y438.72  ;
G65 P9102 A101 B01  ;
G1X892.69Y438.89  ;
G2X892.85Y438.74I0.01J-0.15  ;
G2X885.5Y431.39I-7.35J0  ;
G1X860.5Y431.39  ;
G2X860.5Y446.09I0J7.35  ;
G1X885.5Y446.09  ;
G2X892.85Y438.74I0J-7.35  ;
G65 P9104 A101 B01  ;
G0X865.66Y356.5  ;
G65 P9102 A101 B01  ;
G1X865.66Y361.35  ;
G1X910.65Y361.35  ;
G1X910.65Y631.85  ;
G1X835.35Y631.85  ;
G1X835.35Y361.35  ;
G1X864.81Y361.35  ;
G65 P9104 A101 B02  ;
M98 P9103  ;
