5
W86011507
( META SOURCE_FILE : K860115s50_2.cnc )
( META MATERIAL : Acero al Carbono )
( META THICKNESS : 5 )
( META DENSITY_G_CM3 : 7.85 )
( META FERROMAGNETIC : YES )
( META BBOX_X : 0 )
( META BBOX_Y : 0 )
( META AREA_MM2 : 0 )
( META WEIGHT_KG : 0 )
( META FORMAT_X : 1500 )
( META FORMAT_Y : 3000 )
M98 P9101  ;
G0X184.13Y2253.95  ;
G65 P9102 A101 B01  ;
G1X181.13Y2253.95  ;
G1X141.08Y2253.95  ;
G1X141.08Y2257.95  ;
G1X121.11Y2257.95  ;
G1X86.08Y2292.98  ;
G1X86.08Y2343.05  ;
G1X91.08Y2343.05  ;
G1X91.08Y2348.95  ;
G1X80.05Y2348.95  ;
G1X80.05Y2344.45  ;
G1X21.05Y2344.45  ;
G1X21.05Y2342.95  ;
G1X14.95Y2342.95  ;
G1X14.95Y2985.05  ;
G1X181.18Y2985.05  ;
G1X181.18Y2254  ;
M98 P9104  ;
M98 P9103  ;
